{
  "name": "yogiwebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/dayjs": "^2.16.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.4",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.103",
    "@mui/material": "^5.10.9",
    "@mui/x-date-pickers": "^5.0.4",
    "@mui/x-date-pickers-pro": "^5.0.4",
    "@react-google-maps/api": "^2.12.0",
    "@reduxjs/toolkit": "^1.8.6",
    "chart.js": "^3.9.1",
    "connected-next-router": "^4.2.0",
    "cookies-next": "^2.1.1",
    "country-to-currency": "^1.0.6",
    "currency-symbol-map": "^5.1.0",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.5",
    "firebase": "^9.9.4",
    "formik": "^2.2.9",
    "jquery": "^3.6.1",
    "material-ui-phone-number": "^3.0.0",
    "material-ui-slider": "^3.0.8",
    "moment": "^2.29.4",
    "next": "12.3.1",
    "next-redux-wrapper": "^8.0.0",
    "otp-input-react": "^0.3.0",
    "react": "18.2.0",
    "react-calendar": "^4.0.0",
    "react-chartjs-2": "^4.3.1",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-google-autocomplete": "^2.7.0",
    "react-owl-carousel": "^2.3.3",
    "react-phone-input-2": "^2.15.1",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^8.0.4",
    "react-responsive-carousel": "^3.2.23",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-stars": "^2.2.5",
    "react-toastify": "^9.0.8",
    "react-web-share": "^2.0.2",
    "redux": "^4.2.0",
    "redux-saga": "^1.2.1",
    "short-react-calendar": "^1.0.3",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.5.0",
    "surge": "^0.23.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
